@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Jost", sans-serif;
    min-height: 100vh;
    background: url(bg.jpg) no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 450px;
    padding: 10px;
}

.todo-app {
    width: 100%;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border-radius: 30px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.todo-app h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #000 !important;
    text-shadow: none;
}

.stat-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 12px 20px;
    margin-bottom: 15px;
    border: 2px solid #ff7f50;
}

.stat-container h3 {
    color: #000 !important;
    font-weight: 600;
}

#progressbar {
    width: 150%;
    height: 10px;
    background: rgba(255, 127, 80, 0.3);
    border-radius: 20px;
    overflow: hidden;
    margin-top: 5px;
}

#progress {
    width: 0%;
    height: 100%;
    background: #ff4500;
    border-radius: 20px;
    transition: width 0.3s ease;
}

#numbers {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    background-color: rgba(255,127,80,0.6);
    border: 3px solid #ffe4c4;
    font-weight: 700;
    border-radius: 60%;
    font-size: 1.6rem;
    color: #000 !important;
    text-shadow: none;
}

.input-area {
    display: flex;
    gap: 10px;
    margin-bottom: 25px; 
}

.input-area input {
    flex: 1;
    padding: 12px 17px;
    font-size: 1.05rem;
    border-radius: 25px;
    background: rgba(255,192,203,0.3);
    border: 2px solid #ff69b4;
    outline: none;
    color: #000;
    transition: 0.3s ease;
}

.input-area input:focus {
    background: rgba(255,192,203,0.6);
    border-color: #ff1493;
}

.input-area input::placeholder {
    color: #555;
}

.input-area button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(135deg, #ff7f50, #ff4500);
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.input-area button:hover {
    transform: scale(1.15);
    box-shadow: 0 4px 15px rgba(255,69,0,0.5);
}

.todos-container {
    max-height: 60vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#task-list {
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;
}

#task-list li {
    margin-bottom: 12px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, #8b0000, #ff6347);
    padding: 12px 15px;
    border-radius: 15px;
    width: 100%;
    font-size: 1.2rem;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#task-list li:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.35);
}

#task-list li span {
    flex: 1;
    margin-left: 10px;
    font-weight: 500;
}

#task-list li.completed span {
    text-decoration: line-through;
    opacity: 0.7;
    color: #ffe4b5;
}

.checkbox {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    cursor: pointer;
}

.checkbox:checked {
    background: #fff;
    border-color: #fff;
}

.checkbox:checked::before {
    content: "✔";
    color: #ff4500;
    font-size: 14px;
    position: relative;
    left: 2px;
}

.task-buttons {
    display: flex;
    gap: 10px;
}

.task-buttons button {
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.3);
    color: #fff;
    transition: transform 0.2s ease, background 0.2s ease;
}

.task-buttons button:hover {
    transform: scale(1.2);
    background: rgba(255,255,255,0.6);
}

.empty-image {
    display: block;
    margin: 20px auto;
    width: 150px;
}

@media (max-width: 600px) {
    #numbers {
        width: 60px;
        height: 60px;
        font-size: 1rem;
    }
    .input-area input {
        font-size: 1rem;
    }
    #task-list li {
        font-size: 1rem;
    }
}